spring.datasource.url=


spring.datasource.username=postgres


spring.datasource.password=


spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.hibernate.ddl-auto=none


logging.level.sql=debug


spring.jpa.show-sql=true